# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=0.1.0-alpha
maven_group=io.github.mrlucky974
archives_base_name=ironbark
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.5+1.21.1
fabric_asm_version=v2.3
emi_version=1.1.22
minecraft_major_version=1.20
pommel_version=1.2.2+1.21.x
modmenu_version=11.0.3
filters_api_version=1.0.0